<html>
    <head>
        <meta charset="UTF-8">
        
        <style>
            body{
                background-image: url("./twitter.jpg");

                background-position: center center;

                background-repeat: no-repeat;
                background-attachment: fixed;

                background-size: cover;

                background-color: "#66999";
            }
            .container1{
                position:absolute;
                width: 150px;
                height: 200px;
                left: 0px;
                top: 0px;
                transition: top 2s linear,left 1s linear;
            }
            #regalo{
                position: absolute;
                width: 70px;
                height: 70px;
                left: 35px;
                top:130px;

            }
            #globo{
                position:absolute;
                width: 75px;
                left:40px;
                cursor:crosshair;
                height: 80px;

            }
            #entrega{
                position: absolute;
                width: 78px;
                top:0px;
                left:0px;
                opacity: 0;
                cursor: pointer;
            }
            #botonAbrir{
                height: 20px;
                position: absolute;
                width: 200px;
                left: -500px;
                height: 50px;
                background-image: linear-gradient(to bottom, #2c3e50,#3498db);
                border-radius: 20%;
                font-family: Arial;
                color: #fafafa;
                font-size: 25px;
                text-decoration: none;
                border-radius: 28px;
            }
            #botonAbrir:hover {
                background: #2079b0;
                background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
                background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
                background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
                background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
                background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
                text-decoration: none;
                cursor:pointer;
                }


                .btn-grad {background-image: linear-gradient(to right, #114357 0%, #F29492  51%, #114357  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         
        </style>
    
    </head>
    <body>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <div id="container1" class="container1">
            <img class="container1" src="./regalo.png">
            <div id="globo"></div>
            <div id="regalo"></div>
        </img>
        </div>
        
        <img id="entrega" src="./envoltorio.png"></div>
        <button id="botonAbrir" data-toggle="modal" data-target="#dialogo1">Abrir</button>
        <div class="container"> 
            <div class="modal fade" id="dialogo1">
              <div class="modal-dialog modal modal-dialog-centered">
                <div class="modal-content">
            
                  <!-- cabecera del diálogo -->
                  <div class="modal-header">
                    <h4 class="modal-title" style="opacity: 0; transition: all 3s ease-in"  id="modaltitle"></h4>
                    <button type="button" class="close" data-dismiss="modal">X</button>
                  </div>
            
                  <!-- cuerpo del diálogo -->
                  <div class="modal-body">
                      <div id="gifcontainer" class="row justify-content-center">
                        <div style="position: absolute;" >
                          <img 
                              data-gifffer="regalo.gif" 
                              style="position: absolute; transition: all 3s;" 
                          ></img>
                          
                        </div>
                        <img style="opacity: 0; transition: all 3s ease-in" src="dragons.jpg" class="col-12" id="modalimagen" > </img>
                      </div>
                  </div>
            
                  <!-- pie del diálogo -->
                  <div id="pieDialogo" class="modal-footer justfy-content-center">
                    <button type="button" onclick="sigueurl()" class="col-12 btn-grad" data-dismiss="modal">Abrir el otro regalo</button>
                  </div>
            
                </div>
              </div>
            </div> 
        
          </div>
        
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <script src="giffer.js"></script>
          <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script>
            window.onload=()=>{
            var gifs = Gifffer();
            var URLactual = window.location;
            sigueurl = () =>{
                if(URLactual.search.split("?")[1]==undefined){
                location.href=URLactual.search+"?2"
            } else if (URLactual.search.split("?")[1]=="2"){
                location.href=URLactual.search.replace("?2","")+"?3"
            }
            }
            let modaltitle = document.getElementById("modaltitle");
            let modalimagen = document.getElementById("modalimagen");
            let gifcontainer = document.getElementById("gifcontainer")
            if(URLactual.search.split("?")[1]==undefined){
                modaltitle.innerHTML = "A dance with dragons";
            console.log($("#modalimagen").outerHeight());
                gifcontainer.style.height= (parseInt(getComputedStyle(modalimagen).height)+100)+"px";
            } else if (URLactual.search.split("?")[1]=="2"){
                modaltitle.innerHTML = "Xiaomi Mi Band 6";
                document.getElementById("pieDialogo").innerHTML = "¡Espero que te hayan gustado!";
                modalimagen.src ="miband6.jpg";
            console.log($("#modalimagen").height());
                gifcontainer.style.height= (parseInt(getComputedStyle(modalimagen).height)+100)+"px";
            }

           let container1 = document.getElementById("container1");
           let regalo = document.getElementById("regalo");
           let botonAbrir = document.getElementById("botonAbrir");
           botonAbrir.onclick = ()=> { 
              gifs[0].click(); 
              setTimeout(()=>{
                modaltitle.style.opacity = 1;
                gifs[0].style.opacity = 0;
                modalimagen.style.opacity = 1;
              }, 5010)
            
            }
           let contador=10;
           let globo = document.getElementById("globo");
           let marchatras = false;
           let baja = true;
           let para= false;

           flota =()=>{
            if(para){
                return 0;
            }
            if(baja){
                container1.style.left=contador+"%";
                container1.style.top="20%";
                if(marchatras){
                    contador-=10;
                } else {
                    contador+=10;
                }
                baja= false;
            }else{
                container1.style.left=contador+"%";
                container1.style.top="0%";
                if(marchatras){
                    contador-=10;
                } else {
                    contador+=10;
                }
                baja= true;
            }
            if(contador>100){
                marchatras=true
            }
            if (contador<0){
                marchatras=false
            }
            
           }
           flota;
           window.setInterval(flota, 1000);
           globo.onclick=()=>{
               if(!marchatras){
                var envoltorio = document.getElementById("entrega");
               container1.style.opacity="0"
               para = true;
               envoltorio.style.left= (parseInt(getComputedStyle(container1).left.split("px")[0]) +35)+"px";
               envoltorio.style.top=(parseInt(getComputedStyle(container1).top.split("px")[0]) +130)+"px";
               envoltorio.style.opacity="1"
               envoltorio.style.transition="top 1s ease-in, left 1s linear";
               envoltorio.style.top="80%";
               envoltorio.style.left=(parseInt(getComputedStyle(envoltorio).left.split("px")[0]) +50)+"px"
               setTimeout(()=>{
                envoltorio.style.transition="top 0.3s ease-in, left 0.3s linear";
                envoltorio.style.top="78%";
                envoltorio.style.left= (parseInt(getComputedStyle(envoltorio).left.split("px")[0]) +20)+"px"
                setTimeout(()=>{
                    envoltorio.style.top="80%";
                    botonAbrir.style.top=(parseInt(getComputedStyle(envoltorio).top.split("px")[0]) -50)+"px"
                    botonAbrir.style.left=(parseInt(getComputedStyle(envoltorio).left.split("px")[0]) -50)+"px"
                },200)

               },1050)
               }
               else{
                var envoltorio = document.getElementById("entrega");
               container1.style.opacity="0"
               para = true;
               envoltorio.style.left= (parseInt(getComputedStyle(container1).left.split("px")[0]) -35)+"px";
               envoltorio.style.top=(parseInt(getComputedStyle(container1).top.split("px")[0]) +130)+"px";
               console.log(getComputedStyle(regalo).left+getComputedStyle(container1).left)
               envoltorio.style.opacity="1"
               envoltorio.style.transition="top 1s ease-in, left 1s linear";
               envoltorio.style.top="80%";
               envoltorio.style.left=(parseInt(getComputedStyle(envoltorio).left.split("px")[0]) -50)+"px"
               setTimeout(()=>{
                envoltorio.style.transition="top 0.3s ease-in, left 0.3s linear";
                envoltorio.style.top="78%";
                envoltorio.style.left= (parseInt(getComputedStyle(envoltorio).left.split("px")[0]) -20)+"px"
                setTimeout(()=>{
                    envoltorio.style.top="80%";
                    botonAbrir.style.top=(parseInt(getComputedStyle(envoltorio).top.split("px")[0]) -50)+"px"
                    botonAbrir.style.left=(parseInt(getComputedStyle(envoltorio).left.split("px")[0]) -50)+"px"
                },200)

               },1050)
               }
           }
        }
        </script>
    </body>
</html>